<html>

<head>
	<title>Anniversary</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

	<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" href="front.css">


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: rgba(7, 8, 42, 0.911);
			color: #444;
			font-size: 12px;
			color: #333;
			font-family: 'Oswald', sans-serif;
		}


		.booklet {
			width: 900px;
			height: 607px;
			position: relative;
			margin: 0 auto 10px;
			-moz-box-shadow: 0px 0px 1px #fff;
			-webkit-box-shadow: 0px 0px 1px #fff;
			box-shadow: 0px 0px 1px #fff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		.booklet .b-wrap-left {
			background: #fff url(images/left_bg.jpg) no-repeat top left;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.booklet .b-wrap-right {
			background: #efefef url(images/right_bg.jpg) no-repeat top left;
			-webkit-border-top-right-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			-moz-border-radius-bottomright: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.booklet .b-counter {
			bottom: 10px;
			position: absolute;
			display: block;
			width: 90%;
			height: 20px;
			border-top: 1px solid #ddd;
			color: #222;
			text-align: center;
			font-size: 12px;
			padding: 5px 0 0;
			background: transparent;
			-moz-box-shadow: 0px -1px 1px #fff;
			-webkit-box-shadow: 0px -1px 1px #fff;
			box-shadow: 0px -1px 1px #fff;
			opacity: 0.8;
		}

		.book_wrapper {
			margin: 0 auto;
			padding-top: 50px;
			width: 905px;
			height: 540px;
			position: relative;
			background: transparent url(images/bg.png) no-repeat 9px 27px;
		}

		.book_wrapper h1 {
			color: orange;
			margin: 5px 5px 5px 15px;
			font-size: 24px;
			background: transparent url(images/h1.png) no-repeat bottom left;
			padding-bottom: 7px;
			text-transform: uppercase;
			font-weight: normal;
		}

		.book_wrapper p {
			font-size: 15px;
			margin: 5px 5px 5px 15px;
		}

		.book_wrapper a.article,
		.book_wrapper a.demo {
			background: transparent url(images/circle.png) no-repeat 50% 0px;
			display: block;
			width: 95px;
			height: 41px;
			text-decoration: none;
			outline: none;
			font-size: 16px;
			color: #555;
			float: left;
			line-height: 41px;
			padding-left: 47px;
		}

		.book_wrapper a.demo {
			margin-left: 50px;
		}

		.book_wrapper a.article:hover,
		.book_wrapper a.demo:hover {
			background-position: 50% -41px;
			color: #13386a;
		}

		.book_wrapper img {
			margin: 10px 0px 5px 35px;
			width: 300px;
			padding: 4px;
			border: 1px solid #ddd;
			-moz-box-shadow: 1px 1px 1px #fff;
			-webkit-box-shadow: 1px 1px 1px #fff;
			box-shadow: 1px 1px 1px #fff;
		}

		.booklet .b-wrap-right img {
			border: 1px solid #E6E3C2;
		}

		a#next_page_button,
		a#prev_page_button {
			display: none;
			position: absolute;
			width: 41px;
			height: 40px;
			cursor: pointer;
			margin-top: -20px;
			top: 50%;
			background: transparent url(images/buttons.png) no-repeat 0px -40px;
		}

		a#prev_page_button {
			left: -30px;
		}

		a#next_page_button {
			right: -30px;
			background-position: -41px -40px;
		}

		a#next_page_button:hover {
			background-position: -41px 0px;
		}

		a#prev_page_button:hover {
			background-position: 0px 0px;
		}
	</style>

</head>

<body>
	<br><br>
	<div class="container my-3">
		<h1 class="hdn">This samll gift is only for you</h1>
		

	</div>
	<br><br><br><br><br>

	<div class="book_wrapper">
		<a id="next_page_button"></a>
		<a id="prev_page_button"></a>

		<div id="mybook" style="display:none;">
			<div class="b-load">
				<div>
					<img src="images/img1.jpg" alt="" />
					<br><br>

					<p>Despite the fear and uncertainty, I want you to know that I love you, I'm here, and I'm willing
						to see all of it through as long as you're by my side.</p>

				</div>
				<div>
					<img src="images/img2.jpg" alt="" />
					<h1>24/08/2019</h1>
					<p>In the beginning I never thought we'll get here to this moment</p>

				</div>
				<div>
					<img src="images/img3.jpg" alt="" />
					<h1>05/10/2019</h1>
					<p>So this was our first puja, and we enjoyed a lot</p>

				</div>
				<div>
					<img src="images/img4.jpg" alt="" />
					<h1>06/10/2019</h1>
					<p>It was Osthomi, we had a lot of fun and spent almost the whole day together</p>

				</div>
				<div>
					<img src="images/img5.jpg" alt="" />
					<h1>16/10/2019</h1>
					<p>Well, how can I forget this surprise birthday party.</p>

				</div>
				<div>
					<img src="images/img6.jpg" alt="" />
					<br><br><br>
					<h2>Thanks for that surprise birthday, it's means a lot for me !!!</h2>
					


				</div>
				<div>
					<img src="images/img7.jpg" alt="" />
					<h1>11/02/2020</h1>
					<p>And this is one of my special days</p>

				</div>
				<div>
					<img src="images/img8.jpg" alt="" />
					<br><br><br>

					<h2>Okay, we are both photogenic...haha lol</h2>

				</div> 
				<div>
					<img src="images/img9.jpg" alt="" />

				<br><br><br>

					<h2>And yes, this is our one of the best pic ever</h2>

				</div>
				<div>
					<img src="images/img13.jpg" alt="" />
					<br><br><br>
					<h2>Some moments are really unforgotable</h2>
				

				</div>
				<div>
					<img src="images/img11.jpg" alt="" />
					<h1>12/06/2020</h1>
					<p>And ofcourse, can't ever forget this day, it was almost like a dream to us.</p>

				</div>
				<div>
					<img src="images/img10.jpg" alt="" />
					<br><br><br>

					<h2>You will forever be my always</h2>

				</div>
				
				
				<div>
					<img src="images/img14.jpg" alt="" />

					<p>In life there are certain things that words cannot describe. The feeling I have when I talk to
						you, when I think about you, is amazing. I've never felt like this ,before in my life. My love
						for you has grown so much over the past couple of months.I would have never imagined that we
						would be where we are today. I don't think that our love will ever fade or wither. I'll always
						be there for you .We are best of friends. My life is perfect with you in it. Thank you, My love
						for making my life so beautiful.</p>

				</div>

				<div>
					
					<img src="images/love.png" alt="" />
					<h2>Once Again</h2>
					<h2>Happy Anniversary my love</h2>
					<h2>And Thanks for being part of my life</h2>
					<h2>love you</h2>
					<p id="btnline">Please press this button,because there is Something waiting for you </p>

					<div class="container fbtn">
						<a href="after.html"><button class="lastbtn">Something Special</button></a>

					</div>

				</div>
			</div>
		</div>
	</div>
	<br><br><br><br><br>
	<div class="container bdy">
		<img src="images/img17.jpg" alt="" class="bdi">

	</div>



	<script type="text/javascript">
		$(function () {
			var $mybook = $('#mybook');
			var $bttn_next = $('#next_page_button');
			var $bttn_prev = $('#prev_page_button');
			var $loading = $('#loading');
			var $mybook_images = $mybook.find('img');
			var cnt_images = $mybook_images.length;
			var loaded = 0;

			$mybook_images.each(function () {
				var $img = $(this);
				var source = $img.attr('src');
				$('<img/>').load(function () {
					++loaded;
					if (loaded == cnt_images) {
						$loading.hide();
						$bttn_next.show();
						$bttn_prev.show();
						$mybook.show().booklet({
							name: null,                            //  
							width: 800,                             //  
							height: 500,                             //   
							speed: 600,                             //  
							direction: 'LTR',                           //  
							//  
							next: $bttn_next,          			//  
							prev: $bttn_prev,          			//  

						});
						Cufon.refresh();
					}
				}).attr('src', source);
			});

		});
	</script>

</body>

</html>